OS: centos
ImageId: ami-02dc4c6b
InstanceType: m3.large
KeyPair: cbmi_it_dev
IPAddress: null
ChefRole: null
AnsiblePlaybook: rc-pcori-pmsdn/transmart.yml
AnsibleGroup: transmart
environment: develop
InstanceName: PICI-Simons-dev-app
StackName: PICI-Simons-dev-app
cloudtype: aws
SecGroups:
    - PIC-Simons
AppServerAvailabilityZones:
    # us-east-1b and us-east-1c smell funny, skip those...
    - us-east-1a
    - us-east-1c
    - us-east-1d
LoadBalancer: false
AutoScalingGroupMaxSize: 1
AutoScalingGroupMinSize: 1
Tags:
 ansiblegroup: app
 environment: develop
